PART
{
// --- general parameters ---
name = aerocam
module = Part
author = sirkut

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
cost = 100
category = Utility
subcategory = 0
title = Aerocam
manufacturer = Magic Smoke Industries
description = The Aerocam is a gutted KerbPro in an aerodynamic case. Now the KerbPro won't be a drag on your vessel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = Aerocam
    cameraForward = 0, 0, 1
    cameraUp = 0, 1, 0
    cameraPosition = 0.0, 0.45, -0.0
    cameraFoVMax = 75
    cameraFoVMin = 30
}


}

PART
{
// --- general parameters ---
name = aerocam180
module = Part
author = sirkut

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
cost = 100
category = Utility
subcategory = 0
title = Aerocam 180
manufacturer = Magic Smoke Industries
description = The Aerocam is a gutted KerbPro in an aerodynamic case. Now the KerbPro won't be a drag on your vessel. This version has it's CCD flipped. Now you wont have the feelling you are hanging upside down underneath a horizontal craft.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = Aerocam
    cameraForward = 0, 0, 1
    cameraUp = 0, -1, 0
    cameraPosition = 0.0, 0.45, -0.0
    cameraFoVMax = 75
    cameraFoVMin = 30
}


}
