PART
{
// --- general parameters ---
name = kerbpro
module = Part
author = sirkut

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.15, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 0


// --- editor parameters ---
cost = 100
category = Utility
subcategory = 0
title = KerbPro
manufacturer = Magic Smoke Industries
description = The KerbPro is an extremely durable camera primarily used in various sporting activities. Kerbal Space Program asked if these were durable enough to be used as rocket cams. Only time will tell.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = KerbPro
    cameraForward = 0, 0, -1
    cameraUp = 0, 1, 0
    cameraPosition = 0.07, 0.10, -0.07
    cameraFoVMax = 90
    cameraFoVMin = 0.0001
}


}
